.wrapper {
  margin: 70px;
}

h1,
h2 {
  font-family: "akira";
}

img {
  max-height: calc(50vh);
}

.typing {
  color: rgb(220, 17, 17);
  padding-right: 10px;
}

.intro {
  height: 60vh;
  display: flex;
  margin-bottom: 30vh;
}

.intro:after {
  content: "";
  display: table;
  clear: both;
}

.left {
  margin: auto;
  width: 60vw;
  text-align: right;
}

.right {
  margin: auto;
  padding-left: 10vw;
  width: 40vw;
  height: 40vh;
  display: flex;
  align-items: center;
  float: left;
  img {
    filter: contrast(1.1);
    border-radius: 50%;
  }
}

.info {
  img {
    object-fit: contain;
    width: 300px;
    height: 300px;
  }
}

.text {
  height: auto;
  margin: auto;
  text-align: justify;
}

.zoom-out {
  transform: scale(0.8, 0.8);
}

.column {
  display: flex;
  margin: 50px 0;
}

.reversed {
  display: flex;
  flex-direction: row-reverse;
}

.gallery-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  height: auto;

  img {
    cursor: pointer;
    object-fit: cover;
    width: 100%;
    aspect-ratio: 1 / 1; /* Maintain a 1:1 aspect ratio */
  }

  @media (max-width: 1024px) {
    /* Tablet size */
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    /* Mobile size */
    grid-template-columns: 1fr;
  }
}

.hobbies {
  margin-top: 150px;
}

.imageColumn {
  > * {
    padding: 10px;
    height: 300px;
  }
}

@media (max-width: 425px) {
  .gallery {
    > * {
      min-width: none;
      max-width: 350px;
    }
  }

  .column {
    flex-wrap: wrap;
  }

  .right {
    img {
      border-radius: 0;
    }
  }
}

@media (max-width: 610px) {
  .gallery {
    > * {
      width: 100%;
      padding: 10px;
    }
  }
}

@media (max-width: 768px) {
  .intro {
    height: 60vh;
    display: block;
    margin-bottom: 30vh;
  }

  .wrapper {
    margin: 25px;
  }

  .left {
    margin: auto;
    width: 75vw;
    height: 70px;
    text-align: center;
  }

  .right {
    margin-top: 50px;
    padding-left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    float: left;
    img {
      filter: contrast(1.1);
      border-radius: 50%;
    }
  }

  .info {
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      object-fit: contain;
      width: 300px;
      height: 300px;
    }
  }

  .column {
    display: block;
    margin: 50px 0;
  }
}

@media (min-width: 1921px) {
  .wrapper {
    margin: 5% 20%;
  }

  .left {
    margin: auto;
    width: 60vw;
    text-align: right;
  }

  .right {
    margin: auto;
    padding-left: 5vw;
    width: 40vw;
    height: 40vh;
    display: flex;
    align-items: center;
    float: left;
    img {
      width: 726px;
      height: 726px;
      filter: contrast(1.1);
      border-radius: 50%;
    }
  }
}
